# ApacheFOP.Serverless

./: .gitignore  README.md  azure-pipelines.yml
apachefop-serverless-az-func/: .gitignore  fixFailedToDecryptSettingsError.bat  host.json  local.settings.json  pom.xml  run.bat
apachefop-serverless-az-func/.azure/: .gitignore  profiles.xml
apachefop-serverless-az-func/.azure/default/: connections.xml
apachefop-serverless-az-func/.run/: Run Functions - apachefop-serverless-az-func.run.xml
apachefop-serverless-az-func/src/main/java/com/cajuncoding/: Function.java
apachefop-serverless-az-func/src/main/java/com/cajuncoding/apachefop/serverless/: ApacheFOPFunction.java  ApacheFopFunction.java  ApacheFopGzipFunction.java  Function.java  KeepWarmFunction.java
apachefop-serverless-az-func/src/main/java/com/cajuncoding/apachefop/serverless/apachefop/: ApacheFopEventListener.java  ApacheFopJavaResourcesFileResolver.java  ApacheFopRenderResult.java  ApacheFopRenderer.java  ApacheFopServerlessResponseBuilder.java
apachefop-serverless-az-func/src/main/java/com/cajuncoding/apachefop/serverless/compression/: GzipUtils.java
apachefop-serverless-az-func/src/main/java/com/cajuncoding/apachefop/serverless/config/: ApacheFopServerlessConfig.java  ApacheFopServerlessConstants.java  ApacheFopServerlessHeaders.java  ApacheFopServerlessQueryParams.java
apachefop-serverless-az-func/src/main/java/com/cajuncoding/apachefop/serverless/helpers/: ApacheFOPConstants.java  ApacheFOPEventListener.java  ApacheFOPHelper.java  ApacheFOPRenderResult.java  ApacheFopHelper.java  HttpEncodings.java  HttpHeaders.java  HttpResponseHeaders.java
apachefop-serverless-az-func/src/main/java/com/cajuncoding/apachefop/serverless/http/: HttpContentTypes.java  HttpEncodings.java  HttpHeaders.java
apachefop-serverless-az-func/src/main/java/com/cajuncoding/apachefop/serverless/utils/: AzureFunctionUtils.java  GzipUtils.java  ResourceUtils.java  StringUtils.java  TextUtils.java  XPathUtils.java  XmlFactoryUtils.java  XmlSecurityFeatures.java
apachefop-serverless-az-func/src/main/java/com/cajuncoding/apachefop/serverless/web/: ApacheFopServerlessFunctionExecutor.java  ApacheFopServerlessResponseBuilder.java  SafeHeader.java
apachefop-serverless-az-func/src/main/resources/: KeepinItWarm.fo  apache-fop-config.xml
apachefop-serverless-az-func/src/main/resources/samples/: WorkinWithAccessibilitySample.fo  WorkinWithFontsSample.fo
apachefop-serverless-az-func/src/test/java/com/cajuncoding/: FunctionTest.java  HttpResponseMessageMock.java
